@ros-font: 'EB Garamond', serif;
//- @ros-title-font: 'Lobster', cursive;
@ros-title-font: 'Sura', serif;
@ros-blog-title-font: 'Sura', serif;

@b1: #333333;
@b2: #222222;
@b3: #fff;
@b4: #f1f1f1;

@p1: #e74645;
@s1: #fed136;
@s2: #d6d6d6;

@h2: 'EB Garamond', serif;
@h1: 'Sura', serif;

//@color:
