@import "_paramters.less";

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    font-family: @ros-font;
}

body{
    background-color: #EFEFF3;
}

/*  ##############################################
 *            headers  (h1,h2,h3,h4,h5)
 *  ##############################################
*/
h1 {
    &:extend(h2);
    text-align: center;
}

h2 {
    &:extend(h3);
    text-align: center;    
}

h3 {
    &:extend(h4);
}

h4 {
    &:extend(h5);
}

h5 {
    font-family: @ros-title-font;
}

#layout,
#ros-sidebar,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*  ##############################################
 *            side bar
 *  ##############################################
*/
@media(max-width: 48em){
    .active .ros-sidebar{
        left: -83%;
    }
}
@media(min-width: 48em){
    #menuLink {
        visibility: hidden;
    }
}

.ros-sidebar{
    color: #fff;
    position: fixed;
    height: 100%;
    display: inline;
    @media(min-width: 48em){
        top: 0;
        bottom: 0;
    }
    h1 {
        font-family: @ros-blog-title-font;    
    };
    h2 {
        font-family: @ros-font;       
    }
}

.ros-sidebar-content a {
    color: #999;
    border: none;
    //padding: 0.6em 0 0.6em 0.6em;    
}

.ros-sidebar-content {
    overflow-y: scroll;
    top: 0;
    bottom: 0;
    background: rgb(61, 79, 93);
    height: 100%;
}
.brand-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: 3px solid white;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
    margin: 1em;
}

.ros-content {
    background: rgb(247, 247, 250);
    @media(min-width: 48em) {
        margin-left: 25%;
    }
    padding: 2em 15px 0; 
    box-sizing: border-box;
    max-width: 50em;
}

.ros-post-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
}

.post-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
}

.post-category-scala {
    background: #5aba59;
}
.post-category-tutorial {
    background: #4d85d1;
}
.post-category-lab {
    background: #8156a7;
}
.post-category-js {
    background: #df2d4f;
}
/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/
.ros-sidebar-content {
    a.ros-cool-url {font-size:1.2em;color: #ADC1F3}
    
    a.ros-cool-url:link {text-decoration: none}
    a.ros-cool-url:visited {text-decoration: none}
    a.ros-cool-url:active {text-decoration: none}
    a.ros-cool-url:hover {font-weight:bold; color: red;}
    
    a.ros-super-cool-url {font-size:1.5em; color: #ADC1F3}
    a.ros-super-cool-url:link {text-decoration: none}
    a.ros-super-cool-url:visited {text-decoration: none}
    a.ros-super-cool-url:active {text-decoration: none}
    a.ros-super-cool-url:hover {font-size:2em; color: red}
}

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
   /* position: fixed;*/
    /*display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

    .menu-link:hover{
        background: #000;
    }

    .menu-link span {
        position: relative;
        display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
        background-color: #fff;
        width: 100%;
        height: 0.2em;
    }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }

