@import "_paramters.less";

//html, button, input, select, textarea,
//.pure-g [class *= "pure-u"] {
//    font-family: @ros-font;
//}

/*  ##############################################
 *            headers  (h1,h2,h3,h4,h5)
 *  ##############################################
*/
h1 {
    &:extend(h2);
    text-align: center;
}

h2 {
    &:extend(h3);
    text-align: center;    
}

h3 {
    &:extend(h4);
}

h4 {
    &:extend(h5);
}

h5 {
    font-family: @ros-title-font;
}

/*  ##############################################
 *            side bar
 *  ##############################################
*/
.ros-sidebar{
    background: rgb(61, 79, 93);
    color: #fff;
    @media(min-width: 48em){
        position: fixed;
        top: 0;
        bottom: 0;
    }
    h1 {
        font-family: @ros-blog-title-font;    
    };
    h2 {
        font-family: @ros-font;       
    }
}

.ros-content {
    @media(min-width: 48em) {
        margin-left: 25%;
    }
    padding: 2em 3em 0; 
    box-sizing: border-box;
    max-width: 50em;
}

.ros-post-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
}

.post-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
}

.post-category-scala {
    background: #5aba59;
}
.post-category-tutorial {
    background: #4d85d1;
}
.post-category-lab {
    background: #8156a7;
}
.post-category-js {
    background: #df2d4f;
}