@import "_paramters.less";
/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */
.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 3;
    background-color: @b4;
}

.ros-content {
    //background: @b4; //rgb(247, 247, 250);
    padding: 2em 15px 0;
    box-sizing: border-box;
    max-width: 50em;
}

.content {
    padding-top: 0.01em;
    margin-bottom: 4em;
    //background: white;
}

.content-bottom {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    z-index: 2;
}
/* This is the class used for the main content headers (<h2>) */
.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}

/* This is a modifier class used when the content-head is inside a ribbon */
.content-head-ribbon {
    color: white;
}

/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
    color: #1f8dd6;
}
.content-subhead i {
    margin-right: 7px;
}

.is-center {
    text-align: center;
}
