@import "_paramters.less";
/*  ##############################################
 *            side bar
 *  ##############################################
*/
@media(max-width: 64em){
  .active .ros-sidebar{
    left: -83%;
  }
}

.ros-sidebar{
    color: @s2 ;
    position: fixed;
    height: 100%;
    display: inline;
    @media(min-width: 64em){
        top: 0;
        bottom: 0;
    }
    h1 {
        font-family: @ros-blog-title-font;
    };
    h2 {
        font-family: @ros-font;
    }
    .brand-tagline{
      color: @p1;
    }
    .ros-sidebar-content {
        overflow-y: scroll;
        top: 0;
        bottom: 0;
        background-color: @b1;//rgb(61, 79, 93);
        height: 100%;

        a { color: @s2; border: none; }
        a.ros-cool-url {font-size:1.2em;color: @s2}

        a.ros-cool-url:link {text-decoration: none}
        a.ros-cool-url:visited {text-decoration: none}
        a.ros-cool-url:active {text-decoration: none}
        a.ros-cool-url:hover {font-weight:bold; color: @p1;}

        a.ros-super-cool-url {font-size:2em; color: @p1}
        a.ros-super-cool-url:link {text-decoration: none}
        a.ros-super-cool-url:visited {text-decoration: none}
        a.ros-super-cool-url:active {text-decoration: none}
        a.ros-super-cool-url:hover {font-size:2.3em; color: red}

        .brand-title {
            border: 3px solid white;
            background-color: @b2;
            padding: 1em 1.6em;
            font-weight: 100;
            border-radius: 5px;
            line-height: 1em;
            margin: 1em;
        }
        .brand-title-text {
          line-height: 100%;
          font-family: @h2 ;
           font-size: 20px;
           font-weight: bold;
           color: @p1;
        }
    }
}
.ros-content {
    background: rgb(247, 247, 250);
    @media(min-width: 64em) {
        margin-left: 30%;
    }
    padding: 2em 15px 0;
    box-sizing: border-box;
    max-width: 50em;
}

/**
*  MENU link is the small button to show the menu on the phone
*/

@media(min-width: 64em){
    #menuLink {
        visibility: hidden;
    }
}
.menu-link {
   /* position: fixed;*/
    /*display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

.menu-link:hover{
    background: #000;
}

.menu-link span {
    position: relative;
    display: block;
}

.menu-link span,
.menu-link span:before,
.menu-link span:after {
    background-color: #fff;
    width: 100%;
    height: 0.2em;
}

.menu-link span:before,
.menu-link span:after {
    position: absolute;
    margin-top: -0.6em;
    content: " ";
}

.menu-link span:after {
    margin-top: 0.6em;
}
